<!-- This is GUI for Used car price prediction Application Using Machine Learning Regression -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title></title>
<script src="https://kit.fontawesome.com/82f5b66b01.js" crossorigin="anonymous"></script>
  <style>
  
    /* CSS code for button */
    body {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    h1{
        font-size:45;
        color : #050505;
        font-family: 'Dancing Script', cursive;
     
    }

    /* CSS code for button */
     

    #corner {
        border-radius:25px;
        background :linear-gradient(skyblue,lightgreen,skyblue,lightgreen);
        border : 2px solid #0e0d0d;
        padding : 5px;
        width : 500px;
        height: 500px;
        
      }

    #fnt{
        font-size : 23px;
        color : black;
        font-family: 'Dancing Script', cursive;
    }
     #fnt:hover{
        font-size : 30px;
        color : black;
        font-family: 'Dancing Script', cursive;
        
    }

    #box {
        border-radius : 15px;
        border : 2px solid #0e0d0d;
        width : 250px;
        height : 25px;
        font-size : 15px;
        
    }
    #b1{
        border : 2px solid #0e0d0d;
        border-radius :2px;
        width : 100px;
        height : 50px;
        font-size : 15px;
        color :#0e0d0d;
        background :linear-gradient(to bottom,#bfc4c485 0%,#5c5c5c85);
    }

    .login {
       background : linear-gradient(skyblue,lightgreen,skyblue,lightgreen);
       width:100%;
       height:100%; 
    }
    .login img
    {
    border-radius:70%;
    }
    
  </style>

</head>

<body>

 

 <div class="login" align="center">
	<img src="logo.jpg">
    <center>
         <br>
            <br>
               <br>
                  <br>
    
    <form action="AddResult.jsp">
                                    
        <h1 align='center'><u>Enter Student marks Details : </u> </h1>
        
        <table id="corner">
    	<tr>
            <td align='center' id="fnt"> rollnum :</td>
            <td><input  id="box" type="text" name="rollnum" placeholder="rollnum" required="required" /></td>
        </tr>
        <tr>
            <td align='center' id="fnt">Web Technologies :</td>
            <td><input id="box" type="text" name="wt" placeholder="Web Technologies" required="required" /></td>
        </tr>
        <tr>
            <td align='center' id="fnt">Computer Networks :</td>
            <td><input id="box" type="text" name="cn" placeholder="Computer Networks" required="required" /></td>
        </tr>
        <tr>
            <td align='center' id="fnt">DAA :</td>
            <td><input  id="box" type="text" name="daa" placeholder="DAA" required="required" /></td>
        </tr>
        <tr>
            <td align='center' id="fnt">Web Technologies lab :</td>
            <td><input id="box" type="text" name="wtlab" placeholder="Web Technologies lab" required="required" /></td>
        </tr>
        <tr>
            <td align='center' id="fnt">Computer Networks lab :</td>
            <td><input id="box" type="text" name="cnlab" placeholder="Computer Networks lab" required="required" /></td>
        </tr>
        <tr>
            <td align='center' id="fnt">DAA lab:</td>
            <td><input  id="box" type="text" name="daalab" placeholder="DAA lab" required="required" /></td>
        </tr>
    </table>


      
        <br>
        <!-- Show button -->
        <div align="center">
            <button id="b1" type="submit" ><strong>save</strong></button>
        </div>
        
    </form>
    </center>

</body>
</html>