<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  <style>
  @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
  body{margin: 0;padding: 0;font-family: sans-serif;background: url(sr.jpg) no-repeat;background-size: cover;}
  
  .login-box{width: 280px;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);color:black;padding-left:10px;
    background-image:linear-gradient(skyblue,lightgreen,grey);
  }
  
  .login-box h1{float: left; font-size: 40px;border-bottom: 6px solid #4caf50;margin-bottom: 50px;padding: 50px 0;}
  
  .textbox { width: 100%;overflow: hidden;font-size: 20px;padding: 8px 0;margin: 8px 0; border-bottom: 1px solid #4caf50;}
  
  .textbox i{ width: 26px;float: left; text-align: center;}
  
  .textbox input{border: none;outline: none;background: none;color: white;font-size: 18px;width: 80%;float: left;margin: 0 10px;}
  
   .btn{width: 100%; background: none;border: 2px solid #4caf50;color: white;padding: 5px;font-size: 18px;cursor: pointer;margin: 12px 0;}
       
  </style>
  </head>
  <body>
       <form action="AdminValidate.jsp" method="post">
          <div class="login-box">
               <h1>Admin Login</h1>
              <div class="textbox">
                <i class="fas fa-user"></i>
                 <input type="text" placeholder="username" name="username" required="required">
              </div>
              <div class="textbox">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="password" name="password" required="required">
              </div>
             <input type="submit" class="btn" value="Login">
          </div>
      </form>
  </body>
</html>
